# YiYan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/administrator/yiyan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/yiyan/: AlarmUtils.kt  MainActivity.kt  Toast.kt  mAppWidget.kt  mAppWidgetService.kt
app/src/main/res/drawable/: fresh.xml
app/src/main/res/layout/: activity_main.xml  m_app_widget.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: m_app_widget_info.xml
app/src/test/java/com/example/administrator/yiyan/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
